{
  "llm": {
    "base_url": "https://api.ilmu.ai/v1",
    "model": "ilmu-glm-5.1",
    "temperature": 1.0,
    "timeout_seconds": 600
  },
  "sessions": {
    "root": "~/.harness/sessions"
  },
  "code": {
    "deno_path": "deno",
    "timeout_seconds": 60
  },
  "mcp": {
    "servers": {}
  }
}
